<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span1{
            color:blueviolet;

            /* Border */
            border-style: solid;
            border-color: cadetblue;
            border-width: 2px;
            border-radius: 10px;

            /* Padding */
            padding: 10px;

            /* Margin */
            margin: 50px;

        }
        .span2{
            color: brown;

            /* left border */
            
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;

            border-left-style: dotted;
            border-left-color: black;
            border-left-width: 2px;

            border-right-style: dashed;
            border-right-color: red;
            border-right-width: 2px;

            border-top-style: double;
            border-top-color: blue;
            border-top-width: 2px;

            border-bottom-style: groove;
            border-bottom-color: green;
            border-bottom-width: 2px;

            padding-top: 5px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 20px;

            margin-top: 10px;
            margin-left: 10px;

        }
    </style>
</head>
<body>
    <span class="span1"> This is the first span </span>
    <span class="span2"> This is the second span</span>
    <span class="span1"> This is the first span </span>
    <span class="span2"> This is the second span</span>
    <span class="span1"> This is the first span </span>
    <span class="span2"> This is the second span</span>
    <span class="span1"> This is the first span </span>
    <span class="span2"> This is the second span</span>
    <span class="span1"> This is the first span </span>
    <span class="span2"> This is the second span</span>
</body>
</html>