<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 2000px;
        }
        div{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: inline-block;
        }

        .div1{
            position: static;
            /* This is the default value */
            background-color: aqua;
        }

        .div2{
            position: relative;
            top: 100px;
            left:100px;
            background-color: blue;
        }

        .div3{
            position: absolute;
            background-color: crimson;
            left: 100px;
            top:100px;
        }

        .div4{
            position: fixed;
            top:200px;
            left:200px;
            background-color: cornflowerblue;
        }

        .div5{
            position: sticky;
            top:200px;
            left:200px;
        }

    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>