<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            display: inline-block;
            height: 100px;
            width: 100px;
            border: solid black 1px;
            margin-left: 50px;
        }


        .div1 {
            /* visible - Default. The overflow is not clipped. The content renders outside the element's box */
            overflow: visible;
        }

        .div2 {
            /* hidden - The overflow is clipped, and the rest of the content will be invisible */
            overflow: hidden;
        }

        .div3 {
            /* scroll - The overflow is clipped, and a scrollbar is added to see the rest of the content */
            overflow: scroll;
        }


        .div4 {
            /* auto - Similar to scroll, but it adds scrollbars only when necessary */
            overflow: auto;
        }
    </style>
</head>

<body>
    <div class="div1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi eos corporis soluta voluptatum perspiciatis
            dolores eligendi nostrum odio totam repudiandae sed tempore quam iure laboriosam iusto inventore tenetur,
            autem neque.</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi eos corporis soluta voluptatum perspiciatis
            dolores eligendi nostrum odio totam repudiandae sed tempore quam iure laboriosam iusto inventore tenetur,
            autem neque.</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi eos corporis soluta voluptatum perspiciatis
            dolores eligendi nostrum odio totam repudiandae sed tempore quam iure laboriosam iusto inventore tenetur,
            autem neque.</p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi eos corporis soluta voluptatum perspiciatis
            dolores eligendi nostrum odio totam repudiandae sed tempore quam iure laboriosam iusto inventore tenetur,
            autem neque.</p>
    </div>
    <div class="div5">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi eos corporis soluta voluptatum perspiciatis
            dolores eligendi nostrum odio totam repudiandae sed tempore quam iure laboriosam iusto inventore tenetur,
            autem neque.</p>
    </div>
</body>

</html>